Manifest-Version: 1.0
Automatic-Module-Name: com.javadude.rube.state.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.javadude.rube.state.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.javadude.rube.state.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.javadude.rube.state,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.javadude.rube.state.ide.contentassist.antlr,
 com.javadude.rube.state.ide.contentassist.antlr.internal

