<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.javadude.com/state1/State1Dsl"
			class = "com.javadude.state1.state1Dsl.State1DslPackage"
			genModel = "model/generated/State1Dsl.genmodel" />
	</extension>
</plugin>
